<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WLTwitter_Part1</string>
    <string name="hello_world">Hello world!</string>

    <!-- MENU -->
    <string name="action_logout">Logout</string>

    <!-- LOGIN -->
    <string name="loginHint">Your Twitter login</string>
    <string name="passwordHint">Your Twitter password</string>
    <string name="login">Sign in</string>
    <string name="error_no_login">Empty login !</string>
    <string name="error_no_password">Empty password !</string>
    <string name="action_settings">action settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--REPLY & RETWEET & STAR-->
    <string name="tweet_reply">Reply</string>
    <string name="tweet_retweet">Retweet</string>
    <string name="tweet_star">Star</string>
</resources>
