<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_twitter">#FF44BBE3</color>
    <color name="orange_twitter">#FFA500</color>
    <color name="grey_twitter">#808080</color>
</resources>
